# Site URIs
    NEXT_PUBLIC_SITE_URI="https://www.adaired.com"

# Backend API Endpoints
    NEXT_PUBLIC_OLD_API_URI="https://demo.adaired.com/webapp"
    NEXT_PUBLIC_BACKEND_API_URI="https://backend.adaired.com/backend_v2/api/v2"
    
# Images API Endpoints
    NEXT_PUBLIC_IMG_URL="https://demo.adaired.com/webapp/"

# Cloudinary API
    NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="adaired"

# Social Handles
    NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/adaired.digital/"
    NEXT_PUBLIC_TWITTER_URL="https://twitter.com/adaireddigital/"
    NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/adaired.digital"
    NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/company/adaired/mycompany/"
    NEXT_PUBLIC_SKYPE_URL="skype:live:startupchd?chat"

# ZOHO Leads Capturing Endpoints
    ZOHO_API_BASE="https://www.zohoapis.com"
    ZOHO_API_URI="https://www.zohoapis.com/crm/v2/Leads"
    ZOHO_CLIENT_ID="1000.L74YTMINYB9OV5CYDV958M28INSFAG"
    ZOHO_CLIENT_SECRET="ab576f59cfc64295c7f1424934942ffc013bce2989"
    ZOHO_ACCESS_TOKEN="1000.fa38b816a4248aa1dda4156d6b972140.dd47124bf915e2544c246b151dbee131"
    ZOHO_REFRESH_TOKEN="1000.c6581f381c16c43405c0b9352e848884.32cddc484a4fd0f5a5a0250e3cdbdfcd"

# ReCaptcha keys
    NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lfvx6wqAAAAAJ1IR3yG4wXPiUHXbtkIFHk05kBd"
    RECAPTCHA_SECRET_KEY="6Lfvx6wqAAAAALOczLCpJxw4zZg9ujbtT8jaFhF9"

# Credentials for Nodemailer
    EMAIL_HOST="mail.adaired.com"
    SENDER_EMAIL="bittu@adaired.com"
    SENDER_PASSWORD="Adaired@012345"
    SENDER_NAME="Adaired Digital" 
    SUPER_ADMIN_EMAIL="bittu@adaired.com"